# /etc/sysctl.conf
# Tuxafgmur - Dhollmen 2016

fs.lease-break-time = 10
kernel.kptr_restrict = 2
kernel.panic = 30
kernel.panic_on_oops = 1
kernel.printk = 3 4 1 3
kernel.randomize_va_space = 2
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.ping_group_range = 0 2147483647
net.ipv6.conf.all.accept_redirects = 0
net.unix.max_dgram_qlen = 300
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs = 2000
vm.dirty_ratio = 15
vm.dirty_writeback_centisecs = 500
vm.extra_free_kbytes = 12000
vm.min_free_order_shift = 4
vm.mmap_min_addr = 32768
vm.overcommit_memory = 1
vm.page-cluster = 16
vm.swappiness = 50
